spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GENERA LA TABLES EN LA BASE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# PUERTO
<<<<<<< HEAD
server.port=8080
=======
server.port = 8080
>>>>>>> 171810c59b0c40b9be74b32ea2f7632a97e044b9
